UITier/Views/ApproveOccurrencesView.xaml

<Window x:Class="UITier.Views.ApproveOccurrencesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITier.Views"
        mc:Ignorable="d"
        Title="Approve Occurrences" Height="150" Width="525"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  />
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" Margin="5" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Occurrences:"  />

            <ComboBox  Grid.Column="1" ItemsSource="{Binding OccurrencesList}" SelectedItem="{Binding SelectedOccurrence}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding HallName}"/>
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding EventName}"/>
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <TextBlock Text=" , " />
                            <TextBlock Text="{Binding Hour, Converter={StaticResource TimeSpanWithoutSecondsConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>


        
        <Grid Grid.Row="1"  Margin="5" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,0,5,0"  Text="Approval:"  />

            <Button Grid.Column="1" Margin="0,0,20,0" Content="Yes" Command="{Binding SetApprovalCommand}" CommandParameter="True" />

            <Button Grid.Column="2" Margin="0,0,15,0" Content="No" Command="{Binding SetApprovalCommand}" CommandParameter="False" />
        </Grid>

    </Grid>
</Window>
