UITier/Views/ErrorPageView.xaml

<UserControl x:Class="UITier.Views.ErrorPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UITier.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10" Text="Error Page" FontSize="36" FontWeight="Bold" Foreground="Red" />

        <TextBlock Grid.Row="1" Margin="10" FontWeight="Bold" Text="Exception Type:" />
        <TextBlock Grid.Row="2" Margin="10" FontWeight="Bold" Text="Error Message:" />
        <TextBlock Grid.Row="3" Margin="10" FontWeight="Bold" Text="Stack Trace:" />


        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding ExceptionType}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding ErrorMessage}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding StackTrace}" TextWrapping="Wrap" />
    </Grid>
</UserControl>
