UITier/Views/EventListView.xaml

<UserControl x:Class="UITier.Views.EventListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UITier.Views"
             mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:ObjectsListHeaderView Grid.Row="0" />

        <DataGrid Grid.Row="1" Style="{StaticResource ObjectListDataGrid}" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Duration" Binding="{Binding EventDuration, Converter={StaticResource TimeSpanWithoutSecondsConverter}}" />
                <DataGridTemplateColumn Header="Ticket Price" SortMemberPath="TicketPrice">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                                <TextBlock Text="{Binding TicketPrice}" />
                                <TextBlock Text=" ₪" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Pricing Method" Binding="{Binding PricingMethod}" />
                <DataGridTemplateColumn Header="Merchandise">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander>
                                <ItemsControl ItemsSource="{Binding Merchandise}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Key}" IsChecked="{Binding Value , Mode=OneWay}"  IsEnabled="False" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn />
                <DataGridTextColumn  Header="Demand" Binding="{Binding Demand}"/>
                <DataGridCheckBoxColumn  Header="Deleted" Binding="{Binding IsDeleted}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
