UITier/Views/HallAddView.xaml

<UserControl x:Class="UITier.Views.HallAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UITier.Views"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    
    <Grid HorizontalAlignment="Left" Margin="10">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Add New Hall" Style="{StaticResource FormHeader}"/>



        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Text="{Binding ErrorMessage}" Style="{StaticResource FormErrorMessage}"/>


        <GroupBox Grid.Row="1" Margin="0,10" Header="General Data">
            <StackPanel>
                <Grid  Margin="5,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Hall ID:"  />
                    <TextBox Grid.Column="1" Margin="5,0" Text="{Binding IdNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="2" Content="Rand" Command="{Binding RandIdCommand}"/>
                </Grid>

                <Grid Margin="5,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Hall Name:"  />
                    <TextBox Grid.Column="1"  Text="{Binding HallName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Margin="5,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Hall Type:"  />
                    <ComboBox Grid.Column="1"  ItemsSource="{Binding HallTypesList}" SelectedItem="{Binding SelectedType}"/>
                </Grid>

                <Grid Margin="5,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Lines:" />
                    <TextBox Grid.Column="1" Text="{Binding LinesNumber, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="2" Margin="5,0,5,0" Text="Seats In Line:" />
                    <TextBox Grid.Column="3"   Text="{Binding SeatsInLine, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Margin="0,10" Header="Address">
            <StackPanel>
                <Grid Margin="5,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="City:"  />
                    <TextBox Grid.Column="1"  Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Margin="5,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Street:"  />
                    <TextBox Grid.Column="1"  Text="{Binding StreetName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="2" Margin="10,0,2,0" Text="#"  />
                    <TextBox Grid.Column="3"  Text="{Binding StreetNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
        </GroupBox>


        <GroupBox Grid.Row="3" Margin="0,10" Header="Activity time">
            <StackPanel>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Opening:"  />
                    <xctk:TimePicker Grid.Column="1" Grid.Row="0" Margin="5" ShowButtonSpinner="False" TimeInterval="00:30" Value="{Binding OpeningHour}" />
                                 
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Closing:"  />
                    <xctk:TimePicker Grid.Column="1" Grid.Row="1" Margin="5" ShowButtonSpinner="False" TimeInterval="00:30" Value="{Binding ClosingHour}" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="4" Margin="0,10" Header="Facilities">
            <StackPanel>
                <CheckBox Content="Parking" Margin="5" IsChecked="{Binding HasParking}" />
                <CheckBox Content="Cafeteria" Margin="5" IsChecked="{Binding HasCafeteria}"/>
                <CheckBox Content="Restroom" Margin="5" IsChecked="{Binding HasRestroom}" />
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="5" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding AddCommand}" />
            <Button Margin="10,0,0,0" Content="Clear" Command="{Binding ClearCommand}"/>
        </StackPanel>

    </Grid>


</UserControl>
