UITier/Views/ObjectsListHeaderView.xaml

<UserControl x:Class="UITier.Views.ObjectsListHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UITier.Views"
             mc:Ignorable="d">
    
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5,5,5,0" Text="{Binding ListHeader}" FontWeight="Bold" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            
            <Button  Width="60" Margin="5" Content="Print" Command="{Binding PrintCommand}" />
            <Border  Margin="5" BorderThickness="0.5" BorderBrush="Black"/>

            <StackPanel Margin="10">
                <TextBlock Text="Property:"/>
                <ComboBox Width="150" Text="" ItemsSource="{Binding PropertiesList}" SelectedItem="{Binding SelectedProperty}"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Filter:"/>
                <ComboBox Width="100" Text="" ItemsSource="{Binding FilterTypesList}" SelectedItem="{Binding SelectedFilterType}"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Value:"/>
                <TextBox Width="150" Text="{Binding FilterValue, UpdateSourceTrigger=PropertyChanged }"/>
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <CheckBox Grid.Row="0" Grid.Column="1" Margin="5,5,10,5" Content="Show Deleted" IsChecked="{Binding ShowDeleted}" />
                <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="Reset List" Command="{Binding ResetListCommand}"/>
                <Button Grid.Row="0" Grid.Column="0" Margin="5" Content="Add Filter" Command="{Binding AddFilterCommand}"/>
                <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="Undo Filter" Command="{Binding UndoFilterCommand}"/>
            </Grid>

            <Border Margin="5" BorderThickness="0.5" BorderBrush="Black"/>

            <Button Width="80" Margin="5" Content="Edit" Command="{Binding EditCommand}" />

            <Button Width="80" Margin="5" Content="Delete" Command="{Binding DeleteCommand}" />

            <Button Width="80" Margin="5" Content="Restore" Command="{Binding RestoreCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
