UITier/Views/OccurrenceListView.xaml

<UserControl x:Class="UITier.Views.OccurrenceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UITier.Views"
             mc:Ignorable="d" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
  
        <local:ObjectsListHeaderView Grid.Row="0" />

        <DataGrid Grid.Row="1" Style="{StaticResource ObjectListDataGrid}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Event:" />
                <DataGridTextColumn Header="#" Binding="{Binding EventId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding EventName}" />
                <DataGridTextColumn Header="Hall:" />
                <DataGridTextColumn Header="#" Binding="{Binding HallId}" />
                <DataGridTextColumn Header="Name" Binding="{Binding HallName}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Hour" Binding="{Binding Hour, Converter={StaticResource TimeSpanWithoutSecondsConverter}}" />
                <DataGridTextColumn />
                <DataGridCheckBoxColumn Header="Hall Approval" Binding="{Binding HallApproval}" />
                <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate, StringFormat={}{0:dd/MM/yyyy}}" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
