UITier/Views/OccurrenceAddView.xaml

<UserControl x:Class="UITier.Views.OccurrenceAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UITier.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    
    <Grid HorizontalAlignment="Left" Margin="10">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Add Occurrence" Style="{StaticResource FormHeader}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Style="{StaticResource FormErrorMessage}" Text="{Binding ErrorMessage}"/>



        <Grid Grid.Row="1" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="ID:"  />
            <TextBox Grid.Column="1" Margin="5,0" Text="{Binding IdNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Content="Rand" Command="{Binding RandIdCommand}" />
        </Grid>



        <Grid Grid.Row="2" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Event:"  />
            <ComboBox  Grid.Column="1" ItemsSource="{Binding EventsList}" SelectedItem="{Binding SelectedEvent}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="#" />
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Demand}"/>
                            <TextBlock Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>



        <Grid Grid.Row="3" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Hall:"  />
            <ComboBox  Grid.Column="1" ItemsSource="{Binding HallsList}" SelectedItem="{Binding SelectedHall}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="#" />
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>



        <Grid Grid.Row="4" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Date:"  />
            <DatePicker  Grid.Column="1" Language="en-US" DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDate="{Binding SelectedDate}" />
        </Grid>


        
        <Grid Grid.Row="5" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Hour:"  />
            <xctk:TimePicker  Grid.Column="1" ShowButtonSpinner="False" Value="{Binding SelectedHour}" TimeInterval="00:30" Format="ShortTime" />
        </Grid>



        <StackPanel Grid.Row="6" Margin="0,25,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding AddCommand}" />
            <Button Margin="10,0,0,0" Content="Clear" Command="{Binding ClearCommand}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
