UITier/Views/OrderEditView.xaml

<UserControl x:Class="UITier.Views.OrderEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UITier.Views"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource EditFormTextBox}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="10" Width="220">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" >

                    <TextBlock Grid.Row="0" Text="Edit Order" Style="{StaticResource FormHeader}"/>

                    <Grid Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Order ID:"  />
                        <TextBox Grid.Column="1" Margin="5,0" IsEnabled="False" Text="{Binding SelectedObject.Id}"/>
                        <Button Grid.Column="2" Content="Enter" Command="{Binding EnterIdCommand}"/>
                    </Grid>


                    <GroupBox Grid.Row="0" Margin="0,10" Header="Occurrence Details">
                        <StackPanel>
                            <Grid Margin="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Event:"  />
                                <TextBox  Grid.Column="1" Text="{Binding OrderOccurrence.EventName}" IsEnabled="False"/>
                            </Grid>



                            <Grid Margin="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Hall:"  />
                                <TextBox  Grid.Column="1" Text="{Binding OrderOccurrence.HallName}" IsEnabled="False"/>
                            </Grid>


                            <Grid Margin="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Date:"  />
                                <TextBox  Grid.Column="1" Text="{Binding OrderOccurrence.Date, StringFormat={}{0:dd/MM/yyyy}}" IsEnabled="False"/>
                            </Grid>


                            <Grid Margin="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Hour:"  />
                                <TextBox  Grid.Column="1" Text="{Binding OrderOccurrence.Hour, Converter={StaticResource TimeSpanWithoutSecondsConverter}}" IsEnabled="False"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>


                    <Grid Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Order Price:"  />
                        <TextBox Grid.Column="1"  Text="{Binding OrderPrice}" IsEnabled="False"/>
                        <Label Grid.Column="1" Padding="4,0" Content="₪" HorizontalAlignment="Right" />
                    </Grid>


                    <Expander Margin="5" Header="Seats:">
                        <ListBox ItemsSource="{Binding OrderSeats}" IsEnabled="False"/>
                    </Expander>
                </StackPanel>
            </Grid>
        </Grid>



        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Left" Margin="10">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{Binding ErrorMessage}" Style="{StaticResource FormErrorMessage}"/>

                <GroupBox Grid.Row="0" Margin="0,10" Header="Customer Data">
                    <StackPanel>
                        <Grid Margin="5,5,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="First Name:"  />
                            <TextBox Grid.Column="1"  Text="{Binding CustomerFirstName, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <Grid Margin="5,5,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Last Name:"  />
                            <TextBox Grid.Column="1"  Text="{Binding CustomerLastName, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <Grid Margin="5,5,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Phone:"  />
                            <TextBox Grid.Column="1"  Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <Grid Margin="5,5,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Credit Card:"  />
                            <TextBox Grid.Column="1"  Text="{Binding CreditCard, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>


                <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Edit" Command="{Binding EditCommand}" />
                    <Button Margin="10,0,0,0" Content="Reset" Command="{Binding ResetCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
