UITier/Views/OrderListView.xaml

<UserControl x:Class="UITier.Views.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UITier.Views"
             mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:ObjectsListHeaderView Grid.Row="0" />

        <DataGrid Grid.Row="1" Style="{StaticResource ObjectListDataGrid}" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Occurrence Id" Binding="{Binding OccurrenceId}" />
                <DataGridTemplateColumn Header="Price" SortMemberPath="Price">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,0" >
                                <TextBlock Text="{Binding Price}" />
                                <TextBlock Text=" ₪" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Seats">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander>
                                <ListBox ItemsSource="{Binding Seats}" IsEnabled="False" />
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Customer:"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding CustomerFirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding CustomerLastName}" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Credit Card" Binding="{Binding CreditCard}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
