UITier/Views/OrderAddView.xaml

<UserControl x:Class="UITier.Views.OrderAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UITier.Views"
             mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Add Order" HorizontalAlignment="Left" Margin="50,5" Style="{StaticResource FormHeader}"/>

        <Grid Grid.Row="1" Margin="15,10,0,0" Width="230" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Order ID:"  />
            <TextBox Grid.Column="1" Margin="5,0" Text="{Binding IdNumber, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Content="Rand" Command="{Binding RandIdCommand}"/>
        </Grid>


        <Border Grid.Row="2" Visibility="{Binding IsOccurrenceSelected, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <StackPanel Margin="10,5" Width="240" HorizontalAlignment="Left">

                <Grid Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Event:"  />
                    <ComboBox  Grid.Column="1" ItemsSource="{Binding EventsList}" SelectedItem="{Binding SelectedEvent}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="#" />
                                    <TextBlock Text="{Binding Id}"/>
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>



                <Grid Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Occurrence:"  />
                    <ComboBox  Grid.Column="1" ItemsSource="{Binding OccurrencesList}" SelectedItem="{Binding SelectedOccurrence}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}"/>
                                    <TextBlock Text=" , " />
                                    <TextBlock Text="{Binding Hour, Converter={StaticResource TimeSpanWithoutSecondsConverter}}"/>
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding HallName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Margin="5" Content="Continue" Command="{Binding SetSeatsSelectionCommand}" />
                    <Button Margin="5" Content="Clear" Command="{Binding ClearCommand}" />
                </StackPanel>

            </StackPanel>
        </Border>


        

        <Grid Grid.Row="3" Visibility="{Binding IsOrderReady, Converter={StaticResource InverseBooleanToVisibilityConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" HorizontalAlignment="Left" Margin="10" Width="240" 
                        Visibility="{Binding IsOccurrenceSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>

                    <GroupBox Margin="0,10" Header="Occurrence Details" >
                        <StackPanel>
                            <Grid Margin="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Event:"  />
                                <TextBox  Grid.Column="1" Text="{Binding SelectedEvent.Name}" IsEnabled="False"/>
                            </Grid>


                            <Grid Margin="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Hall:"  />
                                <TextBox  Grid.Column="1" Text="{Binding SelectedOccurrence.HallName}" IsEnabled="False"/>
                            </Grid>


                            <Grid Margin="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Date:"  />
                                <TextBox  Grid.Column="1" Text="{Binding SelectedOccurrence.Date, StringFormat={}{0:dd/MM/yyyy}}" IsEnabled="False"/>
                            </Grid>


                            <Grid Margin="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Hour:"  />
                                <TextBox  Grid.Column="1" Text="{Binding SelectedOccurrence.Hour, Converter={StaticResource TimeSpanWithoutSecondsConverter}}" IsEnabled="False"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>







                    <GroupBox Margin="0,10" Header="Seats And Price" >
                        <StackPanel>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Ticket Price:"  />
                                <TextBlock Grid.Column="1" Margin="0,0,5,0" Text="{Binding TicketPrice, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="2" Text="₪" HorizontalAlignment="Right" />
                            </Grid>

                            <Grid Margin="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Seats:"  />
                                <TextBlock Grid.Column="1" Margin="0,0,20,0" Text="{Binding SeatsCount, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <Grid Margin="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Total Price:"  />
                                <TextBlock Grid.Column="1" Margin="0,0,5,0" Text="{Binding OrderPrice, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="2" Text="₪" HorizontalAlignment="Right" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Margin="5" Content="Continue" Command="{Binding OrderReadyCommand}" />
                        <Button Margin="5" Content="Clear" Command="{Binding ClearCommand}" />
                        <Button Margin="5" Content="Back" Command="{Binding BackCommand}" />
                    </StackPanel>

                </StackPanel>
            </Border>


            <Border Grid.Column="1" Margin="20" BorderBrush="Gray" BorderThickness="2" Padding="10" Background="LightSteelBlue" CornerRadius="5"
                  Visibility="{Binding IsOccurrenceSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ContentControl  Content="{Binding HallMap}"/>
            </Border>
        </Grid>

        
        
        
        <Grid Grid.Row="4" Visibility="{Binding IsOrderReady, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid HorizontalAlignment="Left" Margin="10">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Text="{Binding ErrorMessage}" Style="{StaticResource FormErrorMessage}"/>


                <GroupBox Grid.Row="0" Margin="0,10" Header="Customer Data" Height="auto">
                    <StackPanel>
                        <Grid Margin="5,5,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="First Name:"  />
                            <TextBox Grid.Column="1"  Text="{Binding CustomerFirstName, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <Grid Margin="5,5,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Last Name:"  />
                            <TextBox Grid.Column="1"  Text="{Binding CustomerLastName, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <Grid Margin="5,5,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Phone:"  />
                            <TextBox Grid.Column="1"  Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <Grid Margin="5,5,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Credit Card:"  />
                            <TextBox Grid.Column="1"  Text="{Binding CreditCard, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                    </StackPanel>
                </GroupBox>

                <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Add" Command="{Binding AddCommand}" />
                    <Button Margin="10,0,0,0" Content="Clear" Command="{Binding ClearCommand}" />
                    <Button Margin="10,0,0,0" Content="Back" Command="{Binding BackCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
