UITier/Views/SetEventDemandView.xaml

<Window x:Class="UITier.Views.SetEventDemandView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:UITier.Views"
        mc:Ignorable="d"
        Title="Set Event Demand" Height="150" Width="350"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  />
        </Grid.RowDefinitions>

        
        
        <Grid Grid.Row="0" Margin="5" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Event:"  />
            
            <ComboBox  Grid.Column="1" ItemsSource="{Binding EventsList}" SelectedItem="{Binding SelectedEvent}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="#" />
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>




        <Grid Grid.Row="1"  Margin="5" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,0,5,0"  Text="Demand:"  />

            <xctk:IntegerUpDown Grid.Column="1" Margin="0,0,5,0" Value="{Binding Demand}" AllowTextInput="False" Minimum="0" />

            <Button Grid.Column="2" Content="Set" Command="{Binding SetDemandCommand}" />
        </Grid>


    </Grid>
</Window>
