UITier/Views/TopPanelView.xaml

<UserControl x:Class="UITier.Views.TopPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UITier.Views"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource WindowsBorder}" Visibility="{Binding IsLogged, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Log In" Grid.Column="0" Command="{Binding LogInCommand }" Style="{StaticResource LogButton}" />

                <Grid Grid.Column="1" Margin="10,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="User ID:" />
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding IdNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text= "Password:" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource WindowsBorder}" Visibility="{Binding IsLogged, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="Log Out" Grid.Column="0" Command="{Binding LogOutCommand}" Style="{StaticResource LogButton}"/>

                <Grid Grid.Column="1" Margin="0,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="20,0" HorizontalAlignment="Center" Text="User" FontWeight="Bold" />
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="20,0" HorizontalAlignment="Center" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="TheCurrentUser.User.FirstName" />
                                <Binding Path="TheCurrentUser.User.LastName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>


                <Grid Grid.Column="3" Margin="0,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,0" HorizontalAlignment="Center" Text="State" FontWeight="Bold" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0" HorizontalAlignment="Center" Text="{Binding TheCurrentUser.State}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,0" HorizontalAlignment="Center" Text="Timer" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,0" HorizontalAlignment="Center" Text="{Binding TheCurrentUser.StateCountDown, Converter={StaticResource TimeSpanWithoutHoursConverter}}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
