UITier/Views/UserDetailsView.xaml

<UserControl x:Class="UITier.Views.UserDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UITier.Views"
             mc:Ignorable="d" >

    <Grid HorizontalAlignment="Left" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>



        <TextBlock Grid.Row="0" Text="User Details" Style="{StaticResource FormHeader}"/>

        <GroupBox Grid.Row="1" Margin="0,10" Header="General Data">
            <StackPanel>
                <Grid Margin="5,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="User ID:"  />
                    <TextBox Grid.Column="1" Text="{Binding TheUser.Id}" IsEnabled="False" />
                </Grid>

                <Grid Margin="5,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="First Name:"  />
                    <TextBox Grid.Column="1"  Text="{Binding TheUser.FirstName}" IsEnabled="False" />
                </Grid>

                <Grid Margin="5,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Last Name:"  />
                    <TextBox Grid.Column="1"  Text="{Binding TheUser.LastName}" IsEnabled="False" />
                </Grid>
            </StackPanel>
        </GroupBox>


        <GroupBox Grid.Row="2" Margin="0,10" Header="Contact info">
            <StackPanel>
                <Grid Margin="5,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="City:"  />
                    <TextBox Grid.Column="1"  Text="{Binding TheUser.City}" IsEnabled="False" />
                </Grid>

                <Grid Margin="5,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Street:"  />
                    <TextBox Grid.Column="1"  Text="{Binding TheUser.StreetName}" IsEnabled="False" />
                    <TextBlock Grid.Column="2" Margin="10,0,4,0" Text="#"  />
                    <TextBox Grid.Column="3"  Text="{Binding TheUser.StreetNumber}" IsEnabled="False" />
                </Grid>

                <Grid Margin="5,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Phone:"  />
                    <TextBox Grid.Column="1"  Text="{Binding TheUser.PhoneNumber}" IsEnabled="False" />
                </Grid>
            </StackPanel>
        </GroupBox>


        <GroupBox Grid.Row="3" Margin="0,10" Header="Password">
            <StackPanel>
                <Grid Grid.Row="4" Margin="5,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="0,0,5,0"  Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PasswordEnabled}" />
                    <Button Grid.Column="1" Content="Change" Command="{Binding ChangePasswordCommand}" />
                </Grid>
            </StackPanel>
        </GroupBox>


        <GroupBox Grid.Row="4" Margin="0,10" Header="Permissions">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <CheckBox Content="Users" Margin="5" IsChecked="{Binding TheUser.Permissions[Users]}" IsEnabled="False" />
                    <CheckBox Content="Halls" Margin="5" IsChecked="{Binding TheUser.Permissions[Halls]}" IsEnabled="False" />
                    <CheckBox Content="Events" Margin="5" IsChecked="{Binding TheUser.Permissions[Events]}" IsEnabled="False" />
                </StackPanel>
                <StackPanel>
                    <CheckBox Content="Occurrences" Margin="5" IsChecked="{Binding TheUser.Permissions[Occurrences]}" IsEnabled="False" />
                    <CheckBox Content="Orders" Margin="5" IsChecked="{Binding TheUser.Permissions[Orders]}" IsEnabled="False" />
                    <CheckBox Content="Revenues" Margin="5" IsChecked="{Binding TheUser.Permissions[Revenues]}" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
