UITier/Views/UserAddView.xaml

<UserControl x:Class="UITier.Views.UserAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UITier.Views"
             mc:Ignorable="d">

    
    <Grid HorizontalAlignment="Left" Margin="10">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Text="Add User" Style="{StaticResource FormHeader}"/>


        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Margin="20,10" Text="{Binding ErrorMessage}" Style="{StaticResource FormErrorMessage}"/>

        <GroupBox  Grid.Row="1" Margin="0,10" Header="General Data">
            <StackPanel>
                <Grid  Margin="5,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="User ID:"  />
                    <TextBox Grid.Column="1" Margin="5,0" Text="{Binding IdNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="2" Content="Rand" Command="{Binding RandIdCommand}"/>
                </Grid>

                <Grid Margin="5,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="First Name:"  />
                    <TextBox Grid.Column="1"  Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Margin="5,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Last Name:"  />
                    <TextBox Grid.Column="1"  Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
        </GroupBox>


        <GroupBox  Grid.Row="2" Margin="0,10" Header="Contact info">
            <StackPanel>
                <Grid Margin="5,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="City:"  />
                    <TextBox Grid.Column="1"  Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Margin="5,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Street:"  />
                    <TextBox Grid.Column="1"  Text="{Binding StreetName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="2" Margin="10,0,2,0" Text="#"  />
                    <TextBox Grid.Column="3"  Text="{Binding StreetNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Margin="5,5,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="Phone:"  />
                    <TextBox Grid.Column="1"  Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
        </GroupBox>


        <GroupBox Grid.Row="3" Margin="0,10" Header="Password">
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>


        <GroupBox Grid.Row="4" Margin="0,10" Header="Permissions">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <CheckBox Content="Users" Margin="5" IsChecked="{Binding UsersPermission}" />
                    <CheckBox Content="Halls" Margin="5" IsChecked="{Binding HallsPermission}" />
                    <CheckBox Content="Events" Margin="5" IsChecked="{Binding EventsPermission}" />
                </StackPanel>
                <StackPanel>
                    <CheckBox Content="Occurrences" Margin="5" IsChecked="{Binding OccurrencesPermission}" />
                    <CheckBox Content="Orders" Margin="5" IsChecked="{Binding OrdersPermission}" />
                    <CheckBox Content="Revenues" Margin="5" IsChecked="{Binding RevenuesPermission}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="5" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding AddCommand}" />
            <Button Margin="10,0,0,0" Content="Clear" Command="{Binding ClearCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
