UITier/MainWindow.xaml

<Window x:Class="UITier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITier"
        xmlns:views="clr-namespace:UITier.Views"
        xmlns:viewmodels="clr-namespace:UITier.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        x:Name="mainWindow"
    Title="Manage Your Tickets" Height="800" Width="1250" MinHeight="450" MinWidth="400">


    <Grid Background="AliceBlue" >
        
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseMove">
                <i:InvokeCommandAction Command="{Binding UserActivityCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding UserActivityCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseUp">
                <i:InvokeCommandAction Command="{Binding UserActivityCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseWheel">
                <i:InvokeCommandAction Command="{Binding UserActivityCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="PreviewKeyDown">
                <i:InvokeCommandAction Command="{Binding UserActivityCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="PreviewKeyUp">
                <i:InvokeCommandAction Command="{Binding UserActivityCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Border  Grid.Row="0" Style="{StaticResource WindowsBorder}">
            <views:TopPanelView />
        </Border>

        <Border  Grid.Row="1" Style="{StaticResource WindowsBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <views:NavigationMenu Grid.Column="0" Visibility="{Binding IsLogged, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <views:MainPanelView Grid.Column="1"/>
            </Grid>
            
        </Border>

    </Grid>
</Window>
