UITier/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>


    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2,2,2,0" />
        <Setter Property="IsEnabled" Value="True" />
    </Style>


    <Style TargetType="Button">
        <Setter Property="Background" Value="#007ACC" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#007ACC" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>


    <Style TargetType="GroupBox">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2,2,2,0" />
    </Style>


    <Style x:Key="FormHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>


    <Style x:Key="FormErrorMessage" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="Margin" Value="20,10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>


    <Style x:Key="NavigationButton" TargetType="Button">
        <Setter Property="Background" Value="RoyalBlue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Width" Value="120" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Command" Value="{Binding NavBarButtonCommand}" />
    </Style>

    
    <Style x:Key="NavigationExpander" TargetType="Expander">
        <Setter Property="Margin" Value="5" />
        <Setter Property="IsExpanded" Value="False" />
        <Setter Property="BorderBrush" Value="RoyalBlue" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    
    <Style x:Key="LogButton" TargetType="Button">
        <Setter Property="Background" Value="DarkBlue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Width" Value="135" />
        <Setter Property="Height" Value="55" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Command" Value="{Binding NavBarButtonCommand}" />
    </Style>


    <Style x:Key="EditFormTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="IsEnabled" Value="{Binding SelectedObject, Converter={StaticResource ObjectToBooleanConverter}}" />
    </Style>

    
    <Style x:Key="EditFormCheckBox" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="IsEnabled" Value="{Binding SelectedObject, Converter={StaticResource ObjectToBooleanConverter}}" />
    </Style>


    <Style x:Key="ObjectListDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Command" Value="{Binding DataContext.SortListCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
        <Setter Property="CommandParameter" Value="{Binding Path=Column, RelativeSource={RelativeSource Mode=Self}}" />
    </Style>
    

    <Style TargetType="DataGrid" x:Key="ObjectListDataGrid">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="AlternatingRowBackground" Value="#F0F0F0" />
        <Setter Property="RowBackground" Value="White" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="ColumnHeaderHeight" Value="30" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="ItemsSource" Value="{Binding ObjectsList}" />
        <Setter Property="SelectedItem" Value="{Binding SelectedObject}" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ObjectListDataGridColumnHeaderStyle}" />
    </Style>



    <Style TargetType="Border" x:Key="WindowsBorder">
        <Setter Property="BorderBrush" Value="RoyalBlue"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

</ResourceDictionary>